Pizza Menu
#01. Vesuvio: tomatsauce, ost, skinke og oregano .............................. 57 DKK    #08. Victoria: tomatsauce, ost, skinke, ananas, champignon, løg og oregano..... 61 DKK
#02. Amerikaner: tomatsauce, ost, oksefars og oregano ......................... 53 DKK    #09. Toronfo: tomatsauce, ost, skinke, bacon, kebab, chili og oregano.......... 61 DKK
#03. Cacciatore: tomatsauce, ost, pepperoni og oregano ........................ 57 DKK    #10. Capricciosa: tomatsauce, ost, skinke, champignon og oregano............... 61 DKK
#04. Carbona: tomatsauce, ost, kødsauce, spaghetti, cocktailpølser og oregano.. 63 DKK    #11. Hawaii: tomatsauce, ost, skinke, ananas og oregano........................ 61 DKK
#05. Dennis: tomatsauce, ost, skinke, pepperoni, cocktailpølser og oregano..... 65 DKK    #12. Le Blissola: tomatsauce, ost, skinke, rejer og oregano.................... 61 DKK
#06. Bertil: tomatsauce, ost, bacon og oregano................................. 57 DKK    #13. Venezia: tomatsauce, ost, skinke, bacon og oregano........................ 61 DKK
#07. Silvia: tomatsauce, ost, pepperoni, rød peber, løg, oliven og oregano..... 61 DKK    #14. Mafia: tomatsauce, ost, pepperoni, bacon, løg og oregano.................. 61 DKK


