Order: #866 - Afhentning kl. 09:30 - Pizza nr. ( 01, 04, )
Order: #864 - Afhentning kl. 11:45 - Pizza nr. ( 01, 04, )
Order: #865 - Afhentning kl. 09:45 - Pizza nr. ( 01, 04, 08, 12, )
Order: #867 - Afhentning kl. 12:15 - Pizza nr. ( 01, 04, )
Order: #1453 - Afhentning kl. 09:30 - Pizza nr. ( 01, 11, 01, )
Order: #1521 - Afhentning kl. 09:30 - Pizza nr. ( 01, 04, 01, )
Order: #1522 - Afhentning kl. 12:15 - Pizza nr. ( 01, 04, 01, )
Order: #1520 - Afhentning kl. 09:45 - Pizza nr. ( 01, 04, 08, 12, )
Order: #1545 - Afhentning kl. 09:30 - Pizza nr. ( 01, 04, 01, )
Order: #1549 - Afhentning kl. 09:30 - Pizza nr. ( 01, 04, 01, )
Order: #1553 - Afhentning kl. 09:30 - Pizza nr. ( 01, 04, 01, )
Order: #1557 - Afhentning kl. 09:30 - Pizza nr. ( 01, 04, 01, )
Order: #1565 - Afhentning kl. 09:30 - Pizza nr. ( 01, 04, 01, )
Order: #1567 - Afhentning kl. 11:45 - Pizza nr. ( 01, 04, 01, )
Order: #1573 - Afhentning kl. 09:30 - Pizza nr. ( 01, 04, 01, )
Order: #1577 - Afhentning kl. 09:30 - Pizza nr. ( 01, 04, 01, )
Order: #1581 - Afhentning kl. 09:30 - Pizza nr. ( 01, 04, 01, )
Order: #1584 - Afhentning kl. 09:45 - Pizza nr. ( 01, 04, 08, 12, )
Order: #1588 - Afhentning kl. 09:45 - Pizza nr. ( 01, 04, 08, 12, )
Order: #1604 - Afhentning kl. 13:13 - Pizza nr. ( 20, )
Order: #1605 - Afhentning kl. 13:13 - Pizza nr. ( 34, )
Order: #1603 - Afhentning kl. 15:15 - Pizza nr. ( 05, )
Order: #1639 - Afhentning kl. 09:45 - Pizza nr. ( 01, 04, 08, 12, ) 
Order: #1643 - Afhentning kl. 09:45 - Pizza nr. ( 01, 04, 08, 12, ) 
Total: 242 kr.
Order: #1679 - Afhentning kl. 09:45 - Pizza nr. ( 01, 04, 08, 12, ) 
Total: 242 kr.
Order: #1682 - Afhentning kl. 11:45 - Pizza nr. ( 01, 04, 01, ) 
Total: 177 kr.
Order: #1686 - Afhentning kl. 11:45 - Pizza nr. ( 01, 04, 01, ) 
Total: 177 kr.
Order: #1723 - Afhentning kl. 09:45 - Pizza nr. ( 01, 04, 08, 12, ) 
Total: 242 kr.
Order: #1727 - Afhentning kl. 09:45 - Pizza nr. ( 01, 04, 08, 12, ) 
Total: 242 kr.
Order: #1726 - Afhentning kl. 11:45 - Pizza nr. ( 01, 04, 01, ) 
Total: 177 kr.
Order: #1730 - Afhentning kl. 11:45 - Pizza nr. ( 33, 04, 01, ) 
Total: 183 kr.
Order: #1735 - Afhentning kl. 11:45 - Pizza nr. ( 33, 04, 01, ) 
Total: 183 kr.
Order: #1744 - Afhentning kl. 18:40 - Pizza nr. ( 33, 04, 08, 12, 24, ) 
Total: 313 kr.
Order: #1742 - Afhentning kl. 09:30 - Pizza nr. ( 01, 33, ) 
Total: 120 kr.
Order: #1741 - Afhentning kl. 09:45 - Pizza nr. ( 04, 07, 07, 08, 12, 07, ) 
Total: 368 kr.
Order: #1740 - Afhentning kl. 11:45 - Pizza nr. ( 33, 04, 01, ) 
Total: 183 kr.
Order: #1746 - Afhentning kl. 09:45 - Pizza nr. ( 04, 07, 07, 08, 12, 07, ) 
Total: 368 kr.
Order: #1747 - Afhentning kl. 09:30 - Pizza nr. ( 01, 33, ) 
Total: 120 kr.
Order: #1745 - Afhentning kl. 11:45 - Pizza nr. ( 33, 04, 01, ) 
Total: 183 kr.
Order: #1753 - Afhentning kl. 12:15 - Pizza nr. ( 33, 04, 08, 12, 24, ) 
Total: 313 kr.
Order: #1754 - Afhentning kl. 18:40 - Pizza nr. ( 33, 04, 08, 12, 24, ) 
Total: 313 kr.
Order: #1760 - Afhentning kl. 21:30 - Pizza nr. ( 01, 02, 03, 04, 05, 06, 07, 08, 09, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 24, 26, 27, 28, 29, 30, 31, 32, 33, 34, ) 
Total: 2023 kr.
Order: #1807 - Afhentning kl. 09:45 - Pizza nr. ( 04, 07, 07, 08, 12, 07, ) 
Total: 368 kr.
Order: #1859 - Afhentning kl. 09:30 - Pizza nr. ( 01, 33, ) 
Total: 120 kr.
Order: #1873 - Afhentning kl. 09:45 - Pizza nr. ( 04, 07, 07, 07, 08, 12, ) 
Total: 368 kr.
Order: #1904 - Afhentning kl. 09:30 - Pizza nr. ( 01, 33, ) 
Total: 120 kr.
Order: #1941 - Afhentning kl. 12:15 - Pizza nr. ( 04, 08, 12, 24, 33, ) 
Total: 313 kr.
